body {
  margin: 0;
}

.game {
  display:grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas: 
    "header"
    "main"
    "footer"  
}

.header {
  grid-area: header;
  text-align: center;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "main-left game-board main-right"

}  

.game-board {
  grid-area: game-board;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  background-color: lightblue;
}

.tile {
  border: 1px solid red;
}

.action {
  margin: 10px;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-content: center;
}
